<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

<!-- To-Do -->
<!-- Use the following CSS for Responsiveness on Mobile Devices -->
<!--   <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css"> -->
  <title>Hotel SY | About</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HSY</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="selected" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="aboutInfo" class="lightBG">
    <div class="container">
      <div class="infoLeft">
        <h1 class="largeHeading"><span class="primaryText">About</span> Hotel SY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque necessitatibus rerum! Corporis voluptatem eligendi obcaecati ea ullam! Dicta consectetur neque sunt facere ipsa odit dolore hic impedit ex officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente nostrum iste voluptatibus laudantium hic ipsam architecto est! Atque, repellendus.</p>
      </div>
      <div class="infoRight">
        <img src="img/photo-2.jpg" alt="">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials">
    <div class="container">
      <h2 class="largeHeading">What Our Guests Say</h2>
      <div class="testimonial primaryBG">
        <img src="./img/person-1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum optio harum aperiam odit recusandae aliquid, numquam incidunt natus id provident voluptatibus ratione saepe praesentium ea nisi dolor dolorum! Enim accusamus aliquam dolore est doloribus commodi ipsam quas possimus iure.</p>
      </div>
      <div class="testimonial primaryBG">
        <img src="./img/person-2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum optio harum aperiam odit recusandae aliquid, numquam incidunt natus id provident voluptatibus ratione saepe praesentium ea nisi dolor dolorum! Enim accusamus aliquam dolore est doloribus commodi ipsam quas possimus iure.</p>
      </div>
    </div>
  </section>

  <footer id="mainFooter">
    <p>Hotel SY &copy; All Rights Reserved.</p>
  </footer>
</body>
</html>
